Segment              : IS01
Solver               : mosek
Route file           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS01_0.000-1.120km.mat
Status               : Solved
Solver info          : Successfully solved (MOSEK-LP/QP-INTEGER)
Target time          : 129.000000 s (2.150000 min)
Actual time          : 129.000000 s (2.150000 min)
Energy (kWh)         : 10.794250
Solve time           : 0.638522 s (0.010642 min)
Processing time      : 2.965710 s (0.049428 min)
Result MAT           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS01\MILP_IS01_mosek_result.mat
Profile plot         : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS01\MILP_IS01_mosek_profiles.png
