Segment              : IS03
Solver               : mosek
Route file           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS03_3.028-5.200km.mat
Status               : Solved
Solver info          : Successfully solved (MOSEK-LP/QP-INTEGER)
Target time          : 184.000000 s (3.066667 min)
Actual time          : 184.000000 s (3.066667 min)
Energy (kWh)         : 24.680699
Solve time           : 18.097221 s (0.301620 min)
Processing time      : 20.919703 s (0.348662 min)
Result MAT           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS03\MILP_IS03_mosek_result.mat
Profile plot         : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS03\MILP_IS03_mosek_profiles.png
