=== RINGKASAN SEMUA SEGMENT ===
Segment  | T_sched    | Targets     | Match    | Avg|Err| (s)  | Solve (s)   
--------------------------------------------------------------------------------
IS01     | 129.0      | 129:133     | 5/5      | 0.364         | 121.28      
IS02     | 169.0      | 169:173     | 5/5      | 0.361         | 310.50      
IS03     | 184.0      | 184:188     | 5/5      | 0.331         | 348.57      
IS04     | 177.0      | 177:181     | 5/5      | 0.360         | 256.97      
IS05     | 185.0      | 185:189     | 5/5      | 0.300         | 224.69      
IS06     | 219.0      | 219:223     | 5/5      | 0.222         | 227.70      
IS07     | 214.0      | 214:218     | 5/5      | 0.361         | 600.79      
IS08     | 329.0      | 329:333     | 4/5      | 0.274         | 827.80      
--------------------------------------------------------------------------------
Matched total 39/40 | Overall wall time = 2918.54 s
Saved per-segment and aggregate summaries in: C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\dp_target_time_results
