=== RINGKASAN TARGET TIME | IS07 ===
Route file            : Guangzhou_Line7_IS07_11.323-13.729km.mat
T_sched               : 214.0 s
Targets               : [214 215 216 217 218 ]
Grid                  : dx=1.00 m | dv_req=0.30 m/s | dv_used=0.10 m/s | stages=2406 | speeds=243 | controls=12
Distance              : 2406.0 m

Target (s) | Match (s)  | Error (s)  | Energi (kWh) | Lambda     | Solve (s)  | Status  
-----------------------------------------------------------------------------------------
214.0      | 214.391    | +0.391     | 22.847       | 0.06441    | 53.35      | matched 
215.0      | 215.450    | +0.450     | 22.772       | 0.06365    | 221.34     | matched 
216.0      | 215.873    | -0.127     | 22.759       | 0.06289    | 47.71      | matched 
217.0      | 217.476    | +0.476     | 22.669       | 0.06137    | 54.41      | matched 
218.0      | 218.362    | +0.362     | 22.598       | 0.06061    | 223.91     | matched 
-----------------------------------------------------------------------------------------
Matched 5/5 | Avg |error| = 0.361 s | Total search wall time = 600.79 s | Avg solve = 120.14 s
