=== RINGKASAN TARGET TIME | IS08 ===
Route file            : Guangzhou_Line7_IS08_13.729-17.507km.mat
T_sched               : 329.0 s
Targets               : [329 330 331 332 333 ]
Grid                  : dx=1.00 m | dv_req=0.30 m/s | dv_used=0.10 m/s | stages=3779 | speeds=243 | controls=12
Distance              : 3778.0 m

Target (s) | Match (s)  | Error (s)  | Energi (kWh) | Lambda     | Solve (s)  | Status  
-----------------------------------------------------------------------------------------
329.0      | 329.535    | +0.535     | 41.844       | 0.06213    | 334.44     | closest 
330.0      | 330.235    | +0.235     | 41.853       | 0.06213    | 89.17      | matched 
331.0      | 330.766    | -0.234     | 41.805       | 0.06137    | 80.65      | matched 
332.0      | 332.350    | +0.350     | 41.679       | 0.05984    | 260.95     | matched 
333.0      | 333.016    | +0.016     | 41.678       | 0.05984    | 62.52      | matched 
-----------------------------------------------------------------------------------------
Matched 4/5 | Avg |error| = 0.274 s | Total search wall time = 827.80 s | Avg solve = 165.55 s
