Segment              : IS03
Solver               : mosek
Route file            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS03_3.028-5.200km.mat
Status                : Solved
Target time (s)       : 184.000000
Actual time (s)       : 183.998487
Energy (kWh)          : 24.221009
Solve time (s)        : 131.427856
Processing time (s)   : 131.441817
Result MAT            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS03\CO_IS03_mosek_result.mat
Profile plot          : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS03\CO_IS03_mosek_profiles.png
