Segment              : IS06
Solver               : mosek
Route file           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS06_8.958-11.323km.mat
Status               : Solved
Solver info          : Successfully solved (MOSEK-LP/QP-INTEGER)
Target time          : 219.000000 s (3.650000 min)
Actual time          : 219.000000 s (3.650000 min)
Energy (kWh)         : 21.772637
Solve time           : 9.584050 s (0.159734 min)
Processing time      : 13.735311 s (0.228922 min)
Result MAT           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS06\MILP_IS06_mosek_result.mat
Profile plot         : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS06\MILP_IS06_mosek_profiles.png
