Experiment E1 — Ablation Study
Segment: IS05 | T_target=185 s | E_baseline=88.0511 kWh
Pop=300 | Gen=500 | Runs=1 | Workers=4

Config                                          HV_mean    HV_std  IGD_mean   Feas_mean   EnSav_pct
A: Original CC_CR + Original NSGA-II             1.0819    0.0000    0.0024       0.716       73.74
B: Original CC_CR + BRL-SDE-NSGA-II              1.0818    0.0000    0.0177       0.818       72.53
C: Improved CC_CR + Original NSGA-II             1.0659    0.0000    0.0055       0.624       73.77
D: Improved CC_CR + BRL-SDE-NSGA-II              1.0797    0.0000    0.0057       0.628       73.76

Relative HV contributions:
  Strategy : -1.47%
  Solver   : -0.00%
  Interact : +1.27%

Wilcoxon signed-rank test (HV, paired — same seeds):
  [A] Original CC_CR + Original NSGA-II
    vs [D] Improved CC_CR + BRL-SDE-NSGA-II
    p = NaN
  [A] Original CC_CR + Original NSGA-II
    vs [B] Original CC_CR + BRL-SDE-NSGA-II
    p = NaN
  [A] Original CC_CR + Original NSGA-II
    vs [C] Improved CC_CR + Original NSGA-II
    p = NaN

Energy saving comparison:
  A vs C (Strategy effect): 73.74% vs 73.77% (diff=0.02%)
  A vs B (Solver effect): 73.74% vs 72.53% (diff=-1.22%)
  A vs D (Combined effect): 73.74% vs 73.76% (diff=0.02%)
