Segment              : IS02
Solver               : mosek
Route file           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS02_1.120-3.028km.mat
Status               : Solved
Solver info          : Successfully solved (MOSEK-LP/QP-INTEGER)
Target time          : 169.000000 s (2.816667 min)
Actual time          : 169.000000 s (2.816667 min)
Energy (kWh)         : 22.845486
Solve time           : 3.787383 s (0.063123 min)
Processing time      : 6.731169 s (0.112186 min)
Result MAT           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS02\MILP_IS02_mosek_result.mat
Profile plot         : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS02\MILP_IS02_mosek_profiles.png
