Segment              : IS04
Solver               : mosek
Route file            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS04_5.200-6.842km.mat
Status                : Solved
Target time (s)       : 177.000000
Actual time (s)       : 176.998980
Energy (kWh)          : 21.118493
Solve time (s)        : 108.556249
Processing time (s)   : 108.559139
Result MAT            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS04\CO_IS04_mosek_result.mat
Profile plot          : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS04\CO_IS04_mosek_profiles.png
