Segment              : IS07
Solver               : mosek
Route file           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS07_11.323-13.729km.mat
Status               : Solved
Solver info          : Successfully solved (MOSEK-LP/QP-INTEGER)
Target time          : 214.000000 s (3.566667 min)
Actual time          : 214.000000 s (3.566667 min)
Energy (kWh)         : 28.248321
Solve time           : 3.479830 s (0.057997 min)
Processing time      : 6.759031 s (0.112651 min)
Result MAT           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS07\MILP_IS07_mosek_result.mat
Profile plot         : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS07\MILP_IS07_mosek_profiles.png
