Segment              : IS08
Solver               : mosek
Route file           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS08_13.729-17.507km.mat
Status               : Solved
Solver info          : Successfully solved (MOSEK-LP/QP-INTEGER)
Target time          : 329.000000 s (5.483333 min)
Actual time          : 329.000000 s (5.483333 min)
Energy (kWh)         : 47.925541
Solve time           : 20.676101 s (0.344602 min)
Processing time      : 26.711187 s (0.445186 min)
Result MAT           : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS08\MILP_IS08_mosek_result.mat
Profile plot         : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\MILP\results\IS08\MILP_IS08_mosek_profiles.png
