Segment              : IS02
Solver               : mosek
Route file            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS02_1.120-3.028km.mat
Status                : Solved
Target time (s)       : 169.000000
Actual time (s)       : 168.999416
Energy (kWh)          : 21.548481
Solve time (s)        : 135.928955
Processing time (s)   : 135.934089
Result MAT            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS02\CO_IS02_mosek_result.mat
Profile plot          : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS02\CO_IS02_mosek_profiles.png
