Segment              : IS01
Solver               : mosek
Route file            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\route\Guangxhou_line_7\up\Guangzhou_Line7_IS01_0.000-1.120km.mat
Status                : Solved
Target time (s)       : 129.000000
Actual time (s)       : 128.999857
Energy (kWh)          : 10.155838
Solve time (s)        : 69.368609
Processing time (s)   : 69.404025
Result MAT            : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS01\CO_IS01_mosek_result.mat
Profile plot          : C:\Users\inshaallah_kaya\Baru\new_single_train_simulator_cakra\Convex Optimisation\results\IS01\CO_IS01_mosek_profiles.png
